.scheme-page {
    padding: 30px 20px;
    text-align: center;
}

.scheme-heading {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 35px;
}

.scheme-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);   /* üîπ 3 ‡§ê‡§µ‡§ú‡•Ä 4 ‡§ï‡§æ‡§∞‡•ç‡§° */
    gap: 25px;
    max-width: 1600px;                       /* üîπ ‡§•‡•ã‡§°‡•Ä ‡§ú‡§æ‡§∏‡•ç‡§§ width */
    margin: auto;
}

.scheme-card {
    background: #fff;
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.12);
    transition: .3s;
    border-left: 3px solid #002b5c;
     border-right: 3px solid #002b5c;
         border-top: 3px solid #ff9933;
             border-bottom: 3px solid #ff9933;
}

.scheme-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 18px rgba(0,0,0,0.2);
}

.scheme-card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.scheme-card h3 {
    font-size: 22px;
    margin: 18px 15px 10px;
    font-weight: 700;
}

.scheme-card p {
    font-size: 16px;
    margin: 0 15px 18px;
    text-align: justify;
}

.scheme-btn {
    display: inline-block;
    background: #004aad;
    color: #fff;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: .3s;
}

.scheme-btn:hover {
    background: #013a88;
}
@media (max-width: 1200px) {
    .scheme-container {
        grid-template-columns: repeat(3, 1fr); /* laptop - 3 cards */
    }
}

@media (max-width: 992px) {
    .scheme-container {
        grid-template-columns: repeat(2, 1fr); /* tablet - 2 cards */
    }
}

@media (max-width: 600px) {
    .scheme-container {
        grid-template-columns: repeat(1, 1fr); /* mobile - 1 card */
    }
}
